# Cerberus

./: README.md  rootCA.crt  rootCA.key
Android/Cerberus/app/: build.gradle  google-services.json
Android/Cerberus/app/src/main/: AndroidManifest.xml
Android/Cerberus/app/src/main/java/com/project/cerberus/: FcmInstanceIdService.java  FcmMessagingService.java  Main22Activity.java  MainActivity.java  MySingleton.java  StreamActivity.java  Wrapper.java  WrapperConstants.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/: BuildConfig.java  C0187R.java  Constants.java  IJumbleService.java  IJumbleSession.java  JumbleService.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/audio/: AudioInput.java  AudioOutput.java  AudioOutputSpeech.java  BasicClippingShortMixer.java  BluetoothScoReceiver.java  IAudioMixer.java  IAudioMixerSource.java  IDecoder.java  IEncoder.java  InvalidSampleRateException.java  PreprocessingEncoder.java  ResamplingEncoder.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/exception/: AudioException.java  AudioInitializationException.java  NativeAudioException.java  NotConnectedException.java  NotSynchronizedException.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/model/: Channel.java  IChannel.java  IMessage.java  IUser.java  Message.java  Server.java  TalkState.java  User.java  WhisperTarget.java  WhisperTargetList.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/net/: CryptState.java  JumbleCertificateGenerator.java  JumbleConnection.java  JumbleException.java  JumbleNetworkThread.java  JumbleSSLSocketFactory.java  JumbleTCP.java  JumbleTCPMessageType.java  JumbleUDP.java  JumbleUDPMessageType.java  PacketBuffer.java  Permissions.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/protobuf/: Mumble.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/protocol/: AudioHandler.java  JumbleTCPMessageListener.java  JumbleUDPMessageListener.java  ModelHandler.java
Android/Cerberus/app/src/main/java/com/project/cerberus/jumble/util/: IJumbleObserver.java  JumbleCallbacks.java  JumbleDisconnectedException.java  JumbleException.java  JumbleLogger.java  JumbleNetworkListener.java  JumbleObserver.java  MessageFormatter.java  MumbleURLParser.java  ParcelableByteArray.java  VoiceTargetMode.java
Android/Cerberus/app/src/main/java/com/project/cerberus/mumbleclient/: BuildConfig.java  C0217R.java  Constants.java  Settings.java
Android/Cerberus/app/src/main/jni/: Application.mk  jnicelt7.cpp  jniopus.cpp  jnispeex.cpp
Android/Cerberus/app/src/main/res/layout/: activity_main.xml  activity_main22.xml  activity_stream.xml  dialog_server_edit.xml  fragment_channel_list.xml  fragment_server_list.xml  fragment_wizard_welcome.xml  ptt_corner.xml  public_server_list_row.xml  server_list_row.xml
Android/Cerberus/app/src/main/res/menu/: activity_server_info.xml  activity_server_list.xml  channel_list_context.xml  channel_list_menu.xml  channel_menu.xml  context_channel.xml  context_user.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_public_server_list.xml  fragment_server_list.xml  plumble.xml  popup_favourite_server.xml  popup_public_server.xml
Android/Cerberus/app/src/main/res/raw/: keystore.bks
Android/Cerberus/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
Android/Cerberus/app/tools/: jnigen.sh
(+81 files in other folders)
